[defaults]
forks=25
host_key_checking=False
timeout=15
vault_password_file=./vault.key
module_lang=en_US.UTF-8
module_set_locale=True
roles_path=./roles

[ssh_connection]
pipelining=True
control_path=%(directory)s/%%h-%%r

