---
# defaults file for keycloak

spad_keycloak_admin_username: spad-admin
spad_keycloak_download_url: "https://downloads.jboss.org/keycloak/{{ spad_keycloak_version }}/keycloak-{{ spad_keycloak_version }}.tar.gz"
spad_keycloak_group: spad-keycloak
spad_keycloak_home: /opt/spad-keycloak
spad_keycloak_java_version: 11
spad_keycloak_user: spad-keycloak
# Get latest version from here: https://www.keycloak.org/downloads.html
spad_keycloak_version: 11.0.3
spad_keycloak_admin_password: "123456"

spad_wildfly_admin_username: spad-wildfly
spad_wildfly_admin_password: "123456"
spad_keycloak_export_file: /tmp/example-realm.json
